# SoftwareDesign

Lab1/: Lab1.sln  README.md
Lab1/Task1/: Product.cs  ProductInfo.cs  ShowMessageEvent.cs  ToysWarehouse.cs  Warehouse.cs
Lab1/Task1/MoneyFolder/: MoneuUAH.cs  Money.cs  MoneyUAH.cs  MoneyUSD.cs
Lab1/Task1/ReportingFolder/: IExpenseInvoice.cs  IProfitInvoice.cs  IinventoryReport.cs  Reporting.cs
Lab1/Testing/: Program.cs
Lab2/: Lab2.sln
Lab2/Abstract Factory/: Abstract Factory.csproj
Lab2/Abstract Factory/Factories/: Galaxy.cs  IAbstractFactory.cs  IPhone.cs  Xiaomi.cs
Lab2/Abstract Factory/Products/: GalaxyA55.cs  GalaxyBook.cs  GalaxyEbook.cs  GalaxyNotebook.cs  IEbook.cs  ILaptop.cs  INotebook.cs  IPhone15.cs  IPhoneEbook.cs  IPhoneNotebook.cs  ISmartphone.cs  MacBook.cs  Xiaomi14.cs  XiaomiBook.cs  XiaomiEbook.cs  XiaomiNotebook.cs
Lab2/Builder/: Character.cs  CharacterBuilder.cs  Class1.cs  Director.cs  EnemyBuilder.cs  HeroBuilder.cs  IBuilder.cs
Lab2/FactoryMethod/Creators/: CreateSubscription.cs  ManagerCall.cs  MobileApp.cs  WebSite.cs
Lab2/FactoryMethod/Subscriptions/: DomesticSubscription.cs  EducationalSubscription.cs  ISubscription.cs  PremiumSubscription.cs
Lab2/Prototype/: Class1.cs  IClone.cs  Virus.cs
Lab2/Singleton/: Authenticator.cs
Lab2/Tests/: Program.cs  Tests.csproj
Lab3/: Bejeweled Lyrics.txt  Lab3.sln
Lab3/Adapter/: FileLogger.cs  FileWriter.cs  Logger.cs
Lab3/Bridge/Rendering/: IRenderer.cs  RasterGraphics.cs  VectorGraphics.cs
Lab3/Bridge/Shapes/: Circle.cs  Shape.cs  Square.cs  Triangle.cs
Lab3/Composite/: ILightNode.cs  LightElementNode.cs  LightTextNode.cs
Lab3/Decorator/Characters/: Hero.cs  Mage.cs  Palladin.cs  (+1 more)
Lab3/Flyweight/: DocumentReader.cs  Flyweight.csproj  LightElementNodeUpdated.cs  Tag.cs  TagFactory.cs
Lab3/Proxy/: ISmartTextReader.cs  SmartTextChecker.cs  SmartTextReader.cs  SmartTextReaderLocker.cs
Lab3/Tests/: Program.cs  Tests.csproj
Lab4/: Lab4.sln
Lab4/Chain of Reponsibility/: Chain of Reponsibility.csproj  IHandler.cs  SupportHandler.cs
Lab4/Meditator/: AirCraft.cs  CommandCentre.cs  Runway.cs
Lab4/Memento/: IDocumentSnapshot.cs  TextDocument.cs  TextDocumentSnapshot.cs  TextEditor.cs
Lab4/Observer/: ILightNode.cs  LightElementNode.cs  LightTextNode.cs
Lab4/Strategy/: FileSystem.cs  ILoadType.cs  Image.cs  Network.cs
Lab4/Tests/: Program.cs  Tests.csproj
Lab5/: Lab5.sln
Lab5/Command/: AddCssClass.cs  AddTextInNode.cs  ICommand.cs  Invoker.cs
Lab5/Composite/: ILightNode.cs  LightElementNode.cs  LightTextNode.cs
Lab5/Tests/: Program.cs
(+21 files in other folders)
